<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="tpu_nexys" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1744667410"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1744667242"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1744667410"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1744667242"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
