{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.791411",
   "Default View_TopLeft":"-402,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port eth_mdio -pg 1 -lvl 3 -x 660 -y 440 -defaultsOSRD
preplace port eth_rmii -pg 1 -lvl 3 -x 660 -y 350 -defaultsOSRD
preplace port s_axi -pg 1 -lvl 3 -x 660 -y 690 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_uart_rx -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_uart_tx -pg 1 -lvl 3 -x 660 -y 150 -defaultsOSRD
preplace port port-id_eth_refclk -pg 1 -lvl 3 -x 660 -y 260 -defaultsOSRD
preplace port port-id_eth_intn -pg 1 -lvl 3 -x 660 -y 60 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 3 -x 660 -y 40 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 3 -x 660 -y 20 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 3 -x 660 -y 130 -defaultsOSRD
preplace portBus eth_rst_n -pg 1 -lvl 3 -x 660 -y 420 -defaultsOSRD
preplace inst neorv32_vivado_ip_0 -pg 1 -lvl 2 -x 500 -y 150 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 180 -y 250 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 1 -x 180 -y 430 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 2 -x 500 -y 350 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 180 -y 680 -defaultsOSRD
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 1 1 350 200n
preplace netloc axi_ethernetlite_0_phy_rst_n 1 1 2 NJ 420 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 3 20 340 320 20 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 1 330 240n
preplace netloc clk_wiz_0_clk_out3 1 1 2 NJ 260 NJ
preplace netloc clk_wiz_0_locked 1 0 3 30 530 340 40 NJ
preplace netloc gpio_i_1 1 0 2 NJ 140 NJ
preplace netloc neorv32_vivado_ip_0_uart0_txd_o 1 2 1 NJ 150
preplace netloc neorv32_vivado_ip_1_gpio_o 1 2 1 NJ 130
preplace netloc rst_n_1 1 0 1 NJ 240
preplace netloc sys_clk_1 1 0 1 NJ 260
preplace netloc uart_rx_1 1 0 2 NJ 160 NJ
preplace netloc axi_ethernetlite_0_MDIO 1 1 2 NJ 440 NJ
preplace netloc axi_ethernetlite_0_MII 1 1 1 360 330n
preplace netloc axi_interconnect_0_M00_AXI 1 0 2 40 520 320
preplace netloc axi_interconnect_0_M01_AXI 1 1 2 NJ 690 NJ
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 2 1 NJ 350
preplace netloc neorv32_vivado_ip_0_m_axi 1 0 3 40 540 NJ 540 640
levelinfo -pg 1 0 180 500 660
pagesize -pg 1 -db -bbox -sgen -130 0 810 810
"
}

